# projetContact

./: README.md  build.gradle
src/main/java/com/example/servingwebcontent/: ContactController.java  ContactXMLController.java  ServingWebContentApplication.java  WebSecurityConfig.java
src/main/java/com/example/servingwebcontent/model/: ContactForm.java
src/main/java/com/example/servingwebcontent/model/contact/: Adresse.java  AdressePostale.java  AdresseRepository.java  Contact.java  ContactRepository.java  Contacts.java
src/main/java/com/example/servingwebcontent/service/: ContactService.java  IContactService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  listContact.html  login.html
